main.c:139:6:carpim	4
main.c:153:6:matris_donusturme	3
main.c:165:6:HAL_UART_RxHalfCpltCallback	1
main.c:171:10:aci_hesaplama	1
main.c:178:7:map	1
main.c:183:6:HAL_ADC_ConvCpltCallback	2
main.c:195:6:yon_degistir_x	8
main.c:221:6:yon_degistir_y	8
main.c:246:6:HAL_TIM_PeriodElapsedCallback	21
main.c:451:5:main	1
main.c:510:6:SystemClock_Config	4
main.c:557:13:MX_ADC1_Init	5
main.c:622:13:MX_TIM1_Init	4
main.c:668:13:MX_TIM2_Init	4
main.c:713:13:MX_TIM3_Init	4
main.c:758:13:MX_TIM4_Init	4
main.c:803:13:MX_USART1_UART_Init	2
main.c:836:13:MX_USART3_UART_Init	2
main.c:867:13:MX_DMA_Init	1
main.c:885:13:MX_GPIO_Init	1
main.c:962:6:Error_Handler	1
